# Server related variables
APP_HOST = localhost
APP_PORT = 5000

# MongoDB
MONGO_URL = "mongodb://127.0.0.1:27017/examine"

# JWT related variables

JWT_SECRET = 'super_secret_token'
JWT_EXPIRES = '86400'